# SchmersalGlobalTask

./: SchmersalGlobalTask.sln  dockerfile  note.txt
SchmersalGlobalTask.API/: Dockerfile  Dockerfile.original  Program.cs  SchmersalGlobalTask.API.csproj  appsettings.json
SchmersalGlobalTask.API/Controllers/: MoviesController.cs
SchmersalGlobalTask.API/Properties/: launchSettings.json
SchmersalGlobalTask.Contracts/: MovieDTO.cs
SchmersalGlobalTask.Contracts/Properties/: launchSettings.json
SchmersalGlobalTask.Domain/: BaseEntity.cs
SchmersalGlobalTask.Domain/Entities/: Movie.cs
SchmersalGlobalTask.Domain/Exceptions/: MovieNotFoundException.cs
SchmersalGlobalTask.Domain/Repositories/: IMovieRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
SchmersalGlobalTask.Infrastructure/: MovieConfiguration.cs  RepositoryDBContext.cs  SchmersalGlobalTask.Infrastructure.csproj
SchmersalGlobalTask.Infrastructure/Repositories/: MovieRepository.cs  RepositoryManager.cs  UnitOfWork.cs
SchmersalGlobalTask.Services/: MovieService.cs  SchmersalGlobalTask.Services.csproj  ServiceManager.cs
SchmersalGlobalTask.Services.Abstraction/: Class1.cs  IMovieService.cs  IServiceManager.cs  SchmersalGlobalTask.Services.Abstraction.csproj
