<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f3db4f6-3b4e-4a13-bd4e-eaff279504fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchmersalGlobalTask.Contracts\SchmersalGlobalTask.Contracts.csproj" />
    <ProjectReference Include="..\SchmersalGlobalTask.Infrastructure\SchmersalGlobalTask.Infrastructure.csproj" />
    <ProjectReference Include="..\SchmersalGlobalTask.Services.Abstraction\SchmersalGlobalTask.Services.Abstraction.csproj" />
    <ProjectReference Include="..\SchmersalGlobalTask.Services\SchmersalGlobalTask.Services.csproj" />
  </ItemGroup>

</Project>
