<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchmersalGlobalTask.Domain\SchmersalGlobalTask.Domain.csproj" />
    <ProjectReference Include="..\SchmersalGlobalTask.Services.Abstraction\SchmersalGlobalTask.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
